<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Geo-Quizz</title>
    <link rel="stylesheet" href="../css/maps.css">
	 <link rel="stylesheet" href="../css/loading.css">
	 <script src="https://d3js.org/d3.v4.min.js"></script>
   <script  language="JavaScript" type="text/javascript" src="../js/main.js"></script>
   
	<style>
 
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
		width:100%;
		  margin-top: 0 0 0 10%;
		    z-index: 1; /* Set z-index to 0 as it will be on a layer below the contact form */
 position:absolute; 
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
	  position:relative;
      margin:0;
      padding: 0;
	   z-index: 0;
      }

	  
#contactform { 
  position: relative; 
  z-index: 2; /* The z-index should be higher than Google Maps */
  width: 300px;
  margin: 60px auto 0;
  padding: 10px;
  background: black;
  height: 40px;
  margin-bottom:100px;
  opacity: .85; /* Set the opacity for a slightly transparent Google Form */ 
  color: white;
  
}
 </style>
</head>

<body onload="myFunction()" style="margin:0;">

	<div id="map"></div> 
	

	<div id="home" >	
		<img src="../image/logo.png" id="logo" alt="Mountain View">	
		<div id="loader"></div>
<div style="display:none;" id="myDiv" class="animate-bottom">
	<div class="vertical-menu">
					
	</div>	
	</div>
	
	</div>
	

	<script async defer
	<script async defer
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADdO8XEcU-w7ZAndH4IwTUMYp5tUZz0gs&callback=initMap">
	</script>
	
<script>


function myFunction() {

    myVar = setTimeout(showPage, 500);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";

}
  /***************************************************************/
    var section = document.querySelector('.vertical-menu');
	
	var requestURL = '../thematiques.json';
    //var requestURL = 'http://localhost/geo_quizz/public/solo/solo';
	
	
    var request = new XMLHttpRequest();
    request.open('GET', requestURL);
    request.responseType = 'json';
    request.send();
    request.onload = function() {
      var thematique = request.response;
      showthematique(thematique);
    }
   
    function showthematique(jsonObj) {
		
		  var thematique = jsonObj['themes'];
		  for(var i = 0; i < thematique.length; i++) {
		  
			console.log(thematique);
			
			var myArticle = document.createElement('article');
		
			var myPara1 = document.createElement('a');
			var myPara2 = document.createElement('a');
			myPara1.setAttribute('href', "maps.php?idTheme="+thematique[i].idTheme);
			myPara2.setAttribute('href', "pins.php?idTheme="+thematique[i].idTheme);
			var myList = document.createElement('ul');
		  
			myPara1.textContent = thematique[i].nom;
			 
		  
			myArticle.appendChild(myPara1);
			myArticle.appendChild(myList);
			section.appendChild(myArticle);
		  }
		     
    }
    </script>
</body>

</html>

